<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      #app {
        margin: 0;
        padding: 0px;
        height: 100%;
      }
      .header {
        height: 50px;
        background-color: #545c64;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }
      .footer {
        height: 40px;
        line-height: 40px;
        background-color: #888;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
      }
      .content {
        flex: 1;
        text-align: center;
        height: 100%;
      }
      .left {
        flex: 0 0 20%;
        background-color: #545c64;
      }
      .left a {
        color: white;
        text-decoration: none;
      }
      .right {
        margin: 5px;
      }
      .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }
      button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
      }
      .main-content {
        margin-top: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li {
        height: 45px;
        line-height: 45px;
        background-color: #a0a0a0;
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
      }

      th {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 5.路由占位 -->
      
        <router-view></router-view>
    </div>
  </body>
  <!-- 1.引入文件 -->
  <script src="vue.js"></script>
  <script src="./vue-router.js"></script>
  <script>
    //  2.创建了组件，之前可以使用组件挂载自定义标签方式去渲染组件，现在使用路由地址匹配的方式去实现 
    const sys = {
      template: `
      <div>
        <header class="header">传智后台管理系统</header>
        <div class="main">
          <div class="content left">
            <ul>
              <li><router-link to="/users">用户管理</router-link></li>
              <li><router-link to="/rights">权限管理</router-link></li>
              <li><router-link to="/goods">商品管理</router-link></li>
              <li><router-link to="/orders">订单管理</router-link></li>
              <li><router-link to="/settings">系统管理</router-link></li>
            </ul>
          </div>
          <div class="content right">
            <div class="main-content">
              <router-view></router-view>
            </div>
          </div>
        </div>
        <footer class="footer">版权信息</footer>
      </div>
      `
    };
    
    // 5个小组件
      const users ={
        template: `
          <div>
            <h2>用户管理界面</h2>
            <table>
            <thead>
              <th>编号</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>操作</th>
            </thead>
           <tbody>
            <tr v-for="item in list" :key="item.id">
              <td>{{item.id}}</td>
              <td>{{item.name}}</td>
              <td>{{item.age}}</td>
              <td><a href="#" @click.prevent="gouserinfo(item.id)">详情</a></td>
            </tr>
           </tbody>
           </table>
          </div>
        `,
        data() {
          return {
            list:[
            {id:1,name:'张三',age: 18},
            {id:2,name:'李四',age: 20},
            {id:3,name:'王五',age: 22},
            {id:4,name:'钱六',age: 24},
            {id:5,name:'周七',age: 26},
          ]
          }
          
        },
        methods: {
          // 跳转至详情页面的方法
          gouserinfo(id) {
            this.$router.push('/userinfo/'+id)
          }
        }
      };
      const rights ={
        template: `
            <div>权限管理界面</div>
        `
      };
      const goods ={
        template: `
            <div>商品管理界面</div>
        `
      };
      const orders ={
        template: `
            <div>订单管理界面</div>
        `
      };
      const settings ={
        template: `
            <div>系统管理界面</div>
        `
      };
      // 详情页面组件
      const userinfo ={
        props:['id'],
        template: `
            <div>
              <h2>用户详情页面</h2>
              <p>该用户id为{{id}}</p>
              <button @click="$router.back()">后退</button>
            </div>
        `
      };
    
    // 3.创建路由实例和路由规则
    const router = new VueRouter({
      routes: [{
        path:'/',
        component: sys,
        redirect: '/users',
        children: [
          {path:'/users',component:users},
          {path:'/rights',component:rights},
          {path:'/goods',component:goods},
          {path:'/orders',component:orders},
          {path:'/settings',component:settings},
          {path:'/userinfo/:id',component:userinfo,props:true},
        ]
      }]
    });

    new Vue({
      el:'#app',
      data: {},
      methods: {},
      // 4.挂载路由
      router,
    })
  </script>
</html>
