<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style type="text/css">
    .container .cart {
      width: 300px;
      margin: auto;
    }

    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }

    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }

    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }

    .container .total span {
      color: red;
      font-weight: bold;
    }

    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }

    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }

    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;
      left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }

    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration: none;
      background-color: lightgray;
      vertical-align: middle;
    }

    .container .item .change .num {
      width: 40px;
      height: 25px;
    }

    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }

    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<script src="./vue.js"></script>
<body>
  <div id="app">
    <my-cart></my-cart>
  </div>
</body>

<script>
  // 标题组件
  const cartTitle = {
    props: ['uname'],
    template: `
         <div class="title">张三的商品</div>
      `
  };
  // 列表组件
  const cartList = {
    props: ['cartlist'],
    template: `
      <div>
            <div class="item" v-for="item in cartlist" :key="item.id">
              <img :src="item.img" />
              <div class="name">TCL彩电</div>
              <div class="change">
                <a href="" @click.prevent="subItem(item.id)">－</a> <input type="text" class="num" @change="changeItem(item.id,$event)" :value="item.num"/>
                <a href="" @click.prevent="addItem(item.id)">＋</a>
              </div>
              <div class="del" @click="delItem(item.id)">×</div>
            </div>
          </div>
      `,
      methods: {
        // 删除商品
        // 不在子组件中修改父组件传递过来的数据
        delItem(id) {
          // this.$emit('父组件自定义事件',参数)
          this.$emit('remove',id)
        },
        // 增加商品
        addItem(id) {
            this.$emit('add',{id: id,flag: "add"})
        },
        // 减少商品
        subItem(id) {
          this.$emit('add',{id: id,flag: "sub"})
        },
        // 手动修改
        changeItem(id,event) {
          if( !Number(event.target.value) ) {
            return event.target.value = 1
          }
          this.$emit('add', {
            id: id,
            val: event.target.value -0,
            flag: 'change'
          })
        }
      }
  };
  // 结算组件
  const cartTotal = {
    props: ['cartlist'],
    template: `
     <div class="total">
          <span>总价：{{sum}}</span> 
          <button>结算</button>
        </div>
     `,
     computed: {
       sum() {
         let total = 0
         this.cartlist.forEach(item => {
           total += item.num * item.price
         });
        //  forEach没有返回值 所以不需要变量接收
        // 计算价格总和
         return total;       
         }
     }
  };
  // 购物车组件
  Vue.component('my-cart', {
    template: `
    <div class="container">
            <div class="cart">
               <cart-title :uname="uname"></cart-title>
               <cart-list :cartlist="list" @remove="handler($event)" @add="handlerAdd($event)"></cart-list>
               <cart-total :cartlist="list"></cart-total>
            </div>
          </div>
    `,
    components: {
      'cart-title': cartTitle,
      'cart-list': cartList,
      'cart-total': cartTotal
    },
    data() {
      return {
        uname: '张三',
          list: [{
            id: 1,
            name: 'TCL彩电',
            price: 1000,
            num: 1,
            img: 'img/a.jpg'
          },{
            id: 2,
            name: '机顶盒',
            price: 1000,
            num: 1,
            img: 'img/b.jpg'
          },{
            id: 3,
            name: '海尔冰箱',
            price: 1000,
            num: 1,
            img: 'img/c.jpg'
          },{
            id: 4,
            name: '小米手机',
            price: 1000,
            num: 1,
            img: 'img/d.jpg'
          },{
            id: 5,
            name: 'PPTV电视',
            price: 1000,
            num: 2,
            img: 'img/e.jpg'
          }]

      }
    },
    methods: {
      // 删除商品
      handler(id) {
        // 方法一：拿到ID找索引，然后截取数组
        // 该id所在的索引号
        // 截取，该方法会改变原数组，所以不需要重新赋值

        // const i = this.list.findIndex(item => item.id == id)
        // this.list.splice(i,1)

        // 方法二：过滤
        // 过滤不改变原数组，所以需要重新赋值
        this.list = this.list.filter(item => item.id != id)
      },
       // 增加/减少/手动修改 商品
       handlerAdd(obj) {
        //  通过id找到索引
         const index = this.list.findIndex(item => item.id == obj.id)
        //  让对应的索引num自增
        if (obj.flag == "add") {
          this.list[index].num++;
        }else if (obj.flag == "sub") {
          // 做个判断，如果小于1，就让数量等于1，否则自减
          this.list[index].num <= 1 ? 1 : this.list[index].num--
        }else if (obj.flag == "change") {
          this.list[index].num = obj.val
        }
         
       }
    }
  });
  new Vue({
        el: "#app",
        data: {},
        methods: {},
      });
</script>

</html>